# test-match-job

./: README.md
test-match-job-api/: pom.xml
test-match-job-api/src/main/java/com/test/swipejobs/testmatchjobapi/: TestMatchJobApiApplication.java
test-match-job-api/src/main/java/com/test/swipejobs/testmatchjobapi/controller/: MatchingJobController.java
test-match-job-api/src/main/java/com/test/swipejobs/testmatchjobapi/generateddto/: Availability.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
test-match-job-api/src/main/java/com/test/swipejobs/testmatchjobapi/service/: MatchingJobService.java  MatchingJobServiceImpl.java
test-match-job-api/src/main/java/com/test/swipejobs/testmatchjobapi/util/: MatchJobUtil.java
test-match-job-api/src/main/resources/: jobs-api.json  workers-api.json
test-match-job-api/src/test/java/com/test/swipejobs/testmatchjobapi/: TestMatchJobApiApplicationTests.java
